# userdialogs

./: NuGet.config  version.json
.github/workflows/: build.yml  dotnet.yml
sample/Sample/: App.xaml.cs
sample/Sample/ViewModels/: StandardViewModel.cs
src/Acr.UserDialogs/: AbstractUserDialogs.cs  Acr.UserDialogs.csproj  ActionSheetConfig.cs  ActionSheetOption.cs  ConfirmConfig.cs  IUserDialogs.cs  ProgressDialogConfig.cs  ToastAction.cs  ToastConfig.cs
src/Samples/Samples.Droid/: Samples.Droid.csproj
