<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>-->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>-->

		<PackageId>$(AssemblyName).MauiCompat</PackageId>
		<PackageProjectUrl>https://github.com/emclient/userdialogs</PackageProjectUrl>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Allan Ritchie</Authors>
		<Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, and UWP</Description>
		<PackageTags>windows ios android xamarin xam.pcl dialogs plugin</PackageTags>
		<VersionPrefix>7.1.0</VersionPrefix>
		<VersionPrefix Condition=" $(BUILD_BUILDNUMBER) != '' ">$(VersionPrefix).$(BUILD_BUILDNUMBER)</VersionPrefix>
		<PackageReleaseNotes>https://github.com/emclient/userdialogs/raw/master/ChangeLog.md</PackageReleaseNotes>
		<PackageIconUrl>https://github.com/emclient/userdialogs/raw/master/icon.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;1701;1591;1702;1705;VSX1000;NU1603</NoWarn>
		<EnableSourceLink Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND '$(MSBuildRuntimeType)' == 'Core' ">true</EnableSourceLink>
		<EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
		<RepositoryUrl>https://github.com/emclient/userdialogs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>portable</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(SourceLinkEnabled)' == 'true' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- FIXME: This should be semi-automatic with <SingleProject>? -->
	<ItemGroup>
		<Compile Remove="Platforms\**\*" />
		<MauiXaml Remove="Platforms\**\*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<DefineConstants>$(DefineConstants);ANDROIDX</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\Android\**\*.cs" />
		<PackageReference Include="AndHUD" Version="1.4.2" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios' OR '$(TargetFramework)' == 'net6.0-maccatalyst'">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\ios\**\*.cs" />
		<Compile Include="Platforms\Apple\**\*.cs" />
		<PackageReference Include="BTProgressHUD" Version="1.3.1" />
	</ItemGroup>

<!--
	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
		<Reference Include="System.Drawing.Common" />
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\ios\**\*.cs" />
		<Compile Include="Platforms\Apple\**\*.cs" />
		<Compile Include="Platforms\tvOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<PackageReference Include="Coding4Fun.Toolkit.Controls" Version="2.1.8" />
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\Uwp\**\*.cs" />
		<Page Include="Platforms\Uwp\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
		<Compile Update="Platforms\Uwp\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\Tizen\**\*.cs" />
		<EmbeddedResource Update="Platforms\Tizen\**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
		<Compile Update="Platforms\Tizen\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
		<PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\macOS\**\*.cs" />
		<Reference Include="System.Drawing.Common" />
	</ItemGroup>
-->
</Project>
